/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Slab&family=The+Nautigal:wght@700&display=swap');

/* common style or utilities*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

/* -----------------------
header styles start
-------------------------*/
nav {
    color: #FFFFFF;
}

.nav-bar {
    background-color: #562EFF;
    width: 1440px;
    height: 94px;
}

.icon {
    display: flex;
    justify-content: space-around;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.icon a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    padding: 0 10px;
}

.nav-bar .icon img {
    width: 40.42px;
    height: 51px;
}

/* 
----------------------
header styles end 
----------------------*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

/* ------------------
top players style 
--------------------*/
.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    /* grid-template-columns: repeat(1fr 1fr 1fr); */
    grid-template-columns: repeat(3, 1fr);
    row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin: 16px;
    font-size: 18px;
}

/* -------------------
 top blog style 
 -----------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
}

.blog-author a {
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

/* ------------------------
    course styles 
    ------------------------*/

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 23px;
}

.course {
    border-radius: 15px;
    box-shadow: 5px 5px 20px whitesmoke;
    padding: 12px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-author a {
    color: #ED6B4F;
    text-decoration: none;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.time-color {
    background-color: #FFE4E8;
    border-radius: 14px;
    padding: 3px 5px;
    color: #FF4A60;
    font-size: 14px;
    margin-right: 10px;
}

/* -------------------------
Media Queries 
--------------------------*/

/* -----------------
Mobile devices 
--------------------*/
@media only screen and (max-width: 688px) {

    .nav-bar {
        width: 100%;
    }

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        flex-direction: column;
    }
}

/* -----------------------
tablet devices 
-------------------------*/

@media only screen and (min-width: 689px) and (max-width: 992px) {

    .nav-bar {
        width: 100%;
    }

    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player {
        justify-content: center;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}